body {
	font: 16px/1.5 Georgia, serif;
	color: #333;
	background-color: #fff;
	margin: 20px auto;
	max-width: 940px;
	min-width: 770px;
}

h1 {
	font: bold 47px/1.5 sans-serif;
	color: #3484D2;
	margin: .6em 0
}
